<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_800"
    tools:context=".ui.pie_chart.PieChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_regular"
                android:textSize="12sp"
                android:text="@string/month_analytics"
                android:textColor="@color/gray_300" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundstyle"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/green_500" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:textSize="16sp"
                        android:text="@string/income"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_regular"
                        android:textSize="12sp"
                        android:text="@string/all_cash_inflow"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_300" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/incomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="20sp"
                        android:text="@string/income_analytics_placeholder"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_100" />

                    <TextView
                        android:id="@+id/tvIncomeIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:textSize="12sp"
                        android:text="@string/trend_placeholder"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_500" />


                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundstyle"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/orange_500" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:textSize="16sp"
                        android:text="@string/expense"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_regular"
                        android:textSize="12sp"
                        android:text="@string/all_cash_outflow"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_300" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expenseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="20sp"
                        android:text="@string/expense_analytics_placeholder"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_100" />

                    <TextView
                        android:id="@+id/tvExpenseIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:textSize="12sp"
                        android:text="@string/trend_placeholder"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray_500" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_900" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>